#include "Check.h"
#include "Input.h"

void input(char* st) // передаём массив символов по адресу с помощью указателя 
{
    int i = 0; // счётчик номера элемента в массиве символов
    while (true) {
        st[i] = _getch(); // записываем 1 элемент строки 
        if (st[0] == 13) continue;// если первый enter - запретить 
        if (st[i] == 8 && i > 0) { // если бекспейс, то удалить предыдущий элемент
            cout << "\b";
            cout << " ";
            cout << "\b";
            i--;
            continue;
        }
        if (st[i] == ' ') continue;
        if (st[i] == 13) break; // завершить ввод строки, если нажат enter    
        cout << "*"; // если всё ок, то выводим в консоль символ
        i++; // переходим к следующему элементу
    }
    st[i] = '\0'; // заменяем enter на нуль-терминатор 
}


void inputFIO(char* fio) {
    int i = 0; // счётчик номера элемента в массиве символов
    while (true) {
        fio[i] = _getch(); // записываем 1 элемент строки 
        if (fio[0] == 13) continue;// если первый enter - запретить 
        if (fio[i] == 8 && i > 0) { // если бекспейс, то удалить предыдущий элемент
            cout << "\b";
            cout << " ";
            cout << "\b";
            i--;
            continue;
        }
        if (fio[i] == 13) break; // завершить ввод строки, если нажат enter 
        cout << fio[i]; // если всё ок, то выводим в консоль символ
        i++; // переходим к следующему элементу
    }
    fio[i] = '\0'; // заменяем enter на нуль-терминатор 
}

